# microservices_epam

./: .env  compose.yaml  pom.xml
eureka-service-discovery/: Dockerfile
eureka-service-discovery/src/main/java/com/training/: EurekaServerApplication.java
init-scripts/resource-db/: init.sql
init-scripts/song-db/: init.sql
resource-service/: .gitignore  Dockerfile  pom.xml
resource-service/src/main/java/com/training/: AppConfig.java  ResourceServiceApplication.java
resource-service/src/main/java/com/training/controller/: ResourceController.java
resource-service/src/main/java/com/training/convertor/: Mp3MetadataConvertor.java
resource-service/src/main/java/com/training/exception/: BadRequestException.java  GlobalExceptionHandler.java
resource-service/src/main/java/com/training/model/: Resource.java  ResourceDTO.java  ResourceMetadata.java  SongDto.java
resource-service/src/main/java/com/training/repository/: ResourceRepository.java
resource-service/src/main/java/com/training/service/: ResourceService.java
resource-service/src/main/resources/: application.properties
song-service/: Dockerfile  pom.xml
song-service/src/main/java/com/training/: SongServiceApplication.java
song-service/src/main/java/com/training/controller/: SongController.java
song-service/src/main/java/com/training/exception/: AlreadyExistsException.java  BadRequestException.java  ConflictException.java  DurationFormat.java  DurationFormatValidator.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationNotPassedException.java
song-service/src/main/java/com/training/model/: Song.java  SongDto.java
song-service/src/main/java/com/training/repository/: SongRepository.java
song-service/src/main/java/com/training/service/: SongService.java
song-service/src/main/resources/: application.properties
