spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/song_db}
spring.datasource.username=song_user
spring.datasource.password=song_password
spring.jpa.show-sql=true
server.port=8081

spring.application.name=song-service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging levels for specific packages
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.com.training=DEBUG
# Debug logging for file upload processing
logging.level.org.apache.coyote.http11=DEBUG
logging.level.org.apache.tomcat.util=DEBUG

# Console logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - [%thread] - %logger{36} - %msg%n

# Set encoding to UTF-8
logging.file.encoding=UTF-8

logging.level.org.springframework.boot.autoconfigure.web.servlet=ERROR
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.tomcat.apr.enabled=false
JRECompat.disableExperimentalChecks=true